phonenumber =765117393359561
WhatsAppBusinessAccountID= 750988411062369
Testnumber= +1 555 164 4814
TemporaryToken=EAAHZBZCXkzLvIBPQWlTSdm4g5PYCQwuYiWOuBPJztxjFeik2ZBBvk7IARFQgHLJ4i1epk2PCYLjQPiZBQtcEju1fStfZCZCJ8M9VzZBTj15TMFxuXnUVp5ORyD5AiH70QaNIuwRkr81TY20qLg8TmEZBEcco2ZAlbYcryZCK72vhXYZC53ND3jJ4eqNT7HSDfVppNQpEkCcmZAurEOG36k7OXXGcZAjTIHhgOQ2YJ4z2WpY7J1YmiuAZDZD
MONGO_URI=mongodb+srv://sanjanajenaa480_db_user:h8NTHvD1NAeY7muS@cluster0.thzudid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=AI_RECEIPTIONIST

JWT_SECRET=29bb4459d5f5af0bf82bda6aab4307a2420a067b5d9ff457ed29e8cacf1e798e
JWT_ALGORITHM=HS256

EMAIL_USER=sanjanajenaa480@gmail.com
EMAIL_PASS=fdzo gznx vrqa nqya
sanjanajenaa480_db_user    h8NTHvD1NAeY7muS